{
  "version": 2,
  "builds": [
    {
      "src": "vercel-build-hook.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "buildCommand": "node vercel-build-hook.js",
  "outputDirectory": ".",
  "functions": {
    "vercel-build-hook.js": {
      "includeFiles": ["inex-progress.json", "package.json"]
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/inex-live-data.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
